<?xml version="1.0"?>
<Template>
	<TemplateConfiguration>
		<_Name>MonoGame Mac Application (Xamarin.Mac)</_Name>
		<_Category>C#/MonoGame</_Category>
		<Icon>monogame-project</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates a MonoGame Application for Mac OS. This application uses Xamarin.Mac and is suitable for the Apple Store.</_Description>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "Game1.cs"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = "." type = "XamMac">
			<References>
				<Reference type="Gac" refto="System" />
				<Reference type="Gac" refto="System.Xml" />
				<Reference type="Gac" refto="System.Core" />
				<Reference type="Gac" refto="System.Xml.Linq" />
				<Reference type="Gac" refto="System.Drawing" />
				<Reference type="Gac" refto="XamMac" SpecificVersion="false" />
			</References>
			<Packages>
				<Package id="MonoGame.Framework.MacOS" version="3.3.0" targetFramework="net40" />
			</Packages>
			<Files>
				<File name="Game1.cs" AddStandardHeader="True" src="Common/Game1.cs" />
				<File name="Main.cs" AddStandardHeader="True" src="Mac/Program.cs" />
				<File name="Info.plist" AddStandardHeader="False" src="Mac/MacInfo.plist" />
				<Directory name="Content">
					<File name="Content.mgcb" src="Common/Content.mgcb"/>
				</Directory>
				<Directory name="Properties">
					<File name="AssemblyInfo.cs" AddStandardHeader="True" src="Common/AssemblyInfo.cs" />
				</Directory>
			</Files>
		</Project>
	</Combine>
</Template>
