<?xml version="1.0"?>
<Template>
	<TemplateConfiguration>
		<_Name>MonoGame for Android Application</_Name>
		<_Category>C#/MonoGame</_Category>
		<Icon>monogame-project</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates an MonoGame for Android Project </_Description>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "Game1.cs"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = "." type = "MonoDroid">
			<Options
				AndroidApplication="true"
				AndroidResgenFile="Resources/Resource.designer.cs"
				AndroidResgenClass="Resource"
				TargetFrameworkVersion="MonoAndroid,Version=v4.4" />
			<References>
				<Reference type="Gac" refto="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
				<Reference type="Gac" refto="System.Xml, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
				<Reference type="Gac" refto="System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />				
				<Reference type="Gac" refto="Mono.Android" />
				<Reference type="Gac" refto="OpenTK" />
			</References>
			<Packages>
				<Package id="MonoGame.Framework.Android" version="3.3.0" targetFramework="MonoAndroid" />
			</Packages>
			<Files>
				<File name="Activity1.cs" src="Android/Activity1.cs" />
				<File name="Game1.cs" src="Common/Game1.cs" />
				<Directory name="Resources">
					<File name="Resource.designer.cs" src="Android/Resource.cs" />
					<RawFile name="AboutResources.txt" src="Android/AboutResources.txt" />					
					<Directory name="drawable">
						<RawFile name="Icon.png" src="Common/Icon-md.png" />
						<RawFile name="Splash.png" src="Android/Splash.png" />
					</Directory>
					<Directory name="values">
						<RawFile name="Styles.xml" src="Android/Styles.xml" />					
					</Directory>
				</Directory>
				<Directory name="Properties">
					<File name="AssemblyInfo.cs" src="Common/AssemblyInfo.cs" />
					<File name="AndroidManifest.xml" src="Android/AndroidManifest.xml" />
				</Directory>
				<Directory name="Content">
					<File name="Content.mgcb" src="Common/Content.mgcb"/>
				</Directory>
				<Directory name="Assets">
					<RawFile name="AboutAssets.txt" src="Android/AboutAssets.txt" />
					<Directory name="Content">
					</Directory>
				</Directory>
			</Files>
		</Project>
	</Combine>
</Template>
