﻿<?xml version="1.0" encoding="UTF-8" ?>
<Template>
	<TemplateConfiguration>
		<_Name>Universal MonoGame Mobile Application (Shared Project) </_Name>
		<_Category>C#/MonoGame</_Category>
		<Icon>monogame-project</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates a MonoGame Application for the iPhone/iPad and Android which uses a Shared Project to shared common code.</_Description>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "Game1.cs"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}.Droid</StartupProject>
		</Options>

		<Project name = "${ProjectName}" directory = "." type = "PortableDotNet">
			<Options Target = "Library" TargetFrameworkVersion = ".NETPortable,Version=v4.0,Profile=Profile158"/>
			<Packages>
				<Package id="MonoGame.Framework.PCL" version="3.2.99-Beta"/>
			</Packages>
			<Files>
				<File name="Game1.cs" AddStandardHeader="True" src="Common/Game1.cs" />
			</Files>
		</Project>

		<Project name = "${ProjectName}.iOS" directory = "./iOS" type = "XamarinIOS">
			<Options />
			<References>
				<Reference type="Gac" refto="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
				<Reference type="Gac" refto="System.Xml, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
				<Reference type="Gac" refto="System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />				
				<Reference type="Gac" refto="Xamarin.iOS" />
				<Reference type="Project" refto="${ProjectName}"/>
			</References>
			<Packages>
				<Package id="MonoGame.Framework.iOS" version="3.3.0" targetFramework="XamariniOS" />
			</Packages>
			<Files>
				<File name="Main.cs" AddStandardHeader="True" src="Shared/Program.cs" />
				<File name="Info.plist" AddStandardHeader="False" src="iOS/iOSInfo.plist" />
				<RawFile name="Default.png" src="iOS/iOSDefault.png" />
				<RawFile name="GameThumbnail.png" src="iOS/iOSGameThumbnail.png" />
				<Directory name="Content">
					<File name="Content.mgcb" src="Common/Content.mgcb"/>
				</Directory>
				<Directory name="Properties">
					<File name="AssemblyInfo.cs" AddStandardHeader="True" src="Common/AssemblyInfo.cs" />
				</Directory>
			</Files>
		</Project>

		<Project name = "${ProjectName}.Droid" directory = "./Android" type = "MonoDroid">
			<Options
				AndroidApplication="true"
				AndroidResgenFile="Resources/Resource.designer.cs"
				AndroidResgenClass="Resource"
				TargetFrameworkVersion="MonoAndroid,Version=v5.0" />
			<References>
				<Reference type="Gac" refto="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
				<Reference type="Gac" refto="System.Xml, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
				<Reference type="Gac" refto="System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />				
				<Reference type="Gac" refto="Mono.Android" />
				<Reference type="Gac" refto="OpenTK" />
				<Reference type="Project" refto="${ProjectName}"/>
			</References>
			<Packages>
				<Package id="MonoGame.Framework.Android" version="3.3.0" targetFramework="MonoAndroid" />
			</Packages>
			<Files>
				<File name="Activity1.cs" src="Shared/Activity1.cs" />
				<Directory name="Resources">
					<File name="Resource.designer.cs" src="Android/Resource.cs" />
					<RawFile name="AboutResources.txt" src="Android/AboutResources.txt" />					
					<Directory name="drawable">
						<RawFile name="Icon.png" src="Common/Icon-md.png" />
						<RawFile name="Splash.png" src="Android/Splash.png" />
					</Directory>
					<Directory name="values">
						<RawFile name="Styles.xml" src="Android/Styles.xml" />					
					</Directory>
				</Directory>
				<Directory name="Properties">
					<File name="AssemblyInfo.cs" src="Common/AssemblyInfo.cs" />
					<File name="AndroidManifest.xml" src="Android/AndroidManifest.xml" />
				</Directory>
				<Directory name="Assets">
					<RawFile name="AboutAssets.txt" src="Android/AboutAssets.txt" />
					<Directory name="Content">
						<File name="Content.mgcb" src="Common/Content.mgcb"/>
					</Directory>
				</Directory>
			</Files>
		</Project>

	</Combine>
</Template>
