﻿<?xml version="1.0" encoding="UTF-8" ?>
<Template>
	<TemplateConfiguration>
		<_Name>MonoGame Pipeline Library</_Name>
		<_Category>C#/MonoGame</_Category>
		<Icon>monogame-project</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates a MonoGame Pipeline Extenson so you can extend the Content Pipeline.</_Description>
	</TemplateConfiguration>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Actions>
			<Open filename = "Importer1.cs"/>
		</Actions>
		
		<Project name = "${ProjectName}" directory = "." type = "DotNet">
			<Options Target = "Library"/>
			<Packages>
				<Package id="MonoGame.Framework.Portable" version="3.2.99.1-Beta" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+xamarinios10+MonoTouch10"/>
				<Package id="MonoGame.Framework.Content.Pipeline.Portable" version="3.2.99.1-Beta" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+xamarinios10+MonoTouch10"/>
			</Packages>
			<Files>
				<File name="Importer1.cs" AddStandardHeader="True" src="Common/Importer1.cs" />
				<File name="Processor1.cs" AddStandardHeader="True" src="Common/Processor1.cs" />
			</Files>
		</Project>
	</Combine>
</Template>
