<?xml version="1.0"?>
<Template>
	<TemplateConfiguration>
		<_Name>MonoGame Application (OpenGL)</_Name>
		<_Category>C#/MonoGame</_Category>
		<Icon>monogame-project</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates a new C# MonoGame Application. This applicaiton will use an OpenGL backend.</_Description>	   
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "Game1.cs"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options />
			<References>
				<Reference type="Gac" refto="System" />
				<Reference type="Gac" refto="System.Xml" />
				<Reference type="Gac" refto="System.Core" />
			</References>
			<Packages>
				<Package id="MonoGame.Framework.Linux" version="3.3.0" targetFramework="net40" />
			</Packages>
			<Files>
				<File name="Game1.cs" src="Common/Game1.cs" />
				<File name="Program.cs" src="Common/Program.cs" />
				<RawFile name="Icon.png" src="Common/Icon-md.png" />
				<Directory name="Properties">
					<File name="AssemblyInfo.cs" src="Common/AssemblyInfo.cs" />
				</Directory>
				<Directory name="Content">
					<File name="Content.mgcb" src="Common/Content.mgcb"/>
				</Directory>
				<ContentFile>
					<File name="OpenTK.dll.config" src="Common/OpenTK.dll.config" CopyToOutputDirectory="PreserveNewest" />
				</ContentFile>
				<ContentFile>
					<File name="Tao.Sdl.dll.config" src="Common/Tao.Sdl.dll.config" CopyToOutputDirectory="PreserveNewest" />
				</ContentFile>
			</Files>
		</Project>
	</Combine>
</Template>
